start: statement+

?statement: assign
          | expr
          | plot_stmt
          | print_stmt

assign: NAME "=" expr
plot_stmt: "plot" "(" NAME "." NAME ")"
print_stmt: "print" "(" STRING "," expr ")"

?expr: value
     | NAME
     | NAME "(" [args] ")"     -> func_call
     | NAME "." NAME "(" [args] ")" -> method_call
     | NAME "==" value


?args: expr ("," expr)*

value: STRING -> string
     | SIGNED_NUMBER   -> number

%import common.CNAME -> NAME
%import common.ESCAPED_STRING -> STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS
